{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es6",
		"allowJs": true,
		"declaration": true,
		"outDir": "build"
	},
	"includes": ["**/*"],
	"exclude": ["node_modules", "test", "build"]
}
